# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']
# Функция для вывода построчно имен учеников
def name_one(names_list: list) -> None:
    print('Задание 1:')
    # Перебор списка
    for name in names_list:
        print(f'{name}')
    print()
# Тест
name_one(names)

# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём
# Пример вывода:
# Оля: 3
# Петя: 4

#names = ['Оля', 'Петя', 'Вася', 'Маша']
# Функция для вывода построчно имен учеников с длиной их имен
def name_two(names_list: list) -> None:
    print('Задание 2:')
    # Перебор списка
    for name in names_list:
        print(f'{name}: {len(name)}')
    print()
# Тест
name_two(names)

# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
    'Оля': False,  # если False, то пол женский
    'Петя': True,  # если True, то пол мужской
    'Вася': True,
    'Маша': False,
}
#names = ['Оля', 'Петя', 'Вася', 'Маша']
# Функция для вывода построчно имен учеников и их пола
def name_three(names_list: list) -> None:
    print('Задание 3:')
    # Перебор списка
    for name in names_list:
        # Проверка мужской ли пол
        if is_male.get(name):
            gender = 'мужской'
        else:
            gender = 'женский'
        print(f'{name}: {gender}')
    print()
# Тест
name_three(names)

# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# Группа 1: 2 ученика.
# Группа 2: 4 ученика.

groups = [
    ['Вася', 'Маша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
    ['Оля', 'Петя', 'Гриша'],
]
# Функция для вывода количества учеников в группах
def groups_one(groups_list: str) -> None:
    print('Задание 4:')
    # Счетчик групп
    i = 1
    # Перебор списка
    for groups in groups_list:
        print(f'Группа {i}: {len(groups)} ученика.')
        i = i + 1
    print()
# Тест
groups_one(groups)

# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят
# Пример вывода:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

#groups = [
#    ['Вася', 'Маша'],
#    ['Оля', 'Петя', 'Гриша'],
#    ['Вася', 'Маша', 'Саша', 'Женя'],
#]
# Функция для вывода количества учеников в группах
def groups_two(groups_list: str) -> None:
    print('Задание 5:')
    # Счетчик групп
    i = 1
    # Перебор списка
    for groups in groups_list:
        print(f"Группа {i}: ", end='')
        print(*groups, sep=', ')
        i = i + 1
# Тест
groups_two(groups)